\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Einleitung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Kontext}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Voraussetzungen}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Badminton}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Hardware}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Positionierung}{5}{subsection.1.3.3}
\contentsline {chapter}{\chapternumberline {2}Wissenschaftlicher Teil}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Background Subtraction}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theorie}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}BackgroundSubtractorMOG 1 and 2}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}BackgroundSubtractorKNN}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}BackgroundSubtractorGMG}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Fazit/Begr\IeC {\"u}ndung Auswahl}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Blob Detection}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Theorie}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Area}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Circularity}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Inertia}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Convexity}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Ergebnis}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Color}{8}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Clustering}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Umsetzung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Framwork Auswahl}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Design, Software Architektur}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Testing}{9}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Schluss}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Problemstellungen}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Ergebnisse}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Verbesserungen}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Ausblick}{11}{section.4.4}
