\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kontext}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voraussetzungen}{5}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wissenschaftlicher Teil}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Subtraction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blob Detection}{7}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Umsetzung}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framwork Auswahl}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design, Software Architektur}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{9}{section.3.3}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Schluss}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnisse}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbesserungen}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{11}{section.4.3}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
